{
  "store.home": {
    "blocks": ["slider-layout#main", "search-result-layout.customQuery#home"]
  },
  "slider-layout#main": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "arrowSize": "12",
      "blockClass": "carousel"
    },
    "children": ["image#1", "image#2"]
  },
  "image#1": {
    "props": {
      "src": "assets/banner1.png",
      "maxWidth": "912px",
      "blockClass": "carouselImage"
    }
  },
  "image#2": {
    "props": {
      "src": "assets/banner2.png",
      "maxWidth": "912px",
      "blockClass": "carouselImage"
    }
  },
  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    },
    "blocks": ["search-result-layout.desktop#products"]
  },
  "search-result-layout.desktop#products": {
    "children": ["flex-layout.row#result"],
    "props": {
      "preventRouteChange": true
    }
  },
  "flex-layout.row#result": {
    "children": ["search-content#products"]
  },
  "search-content#products": {
    "blocks": ["gallery", "not-found"]
  }
}
