{
  "store.home": {
    "blocks": ["slider-layout#main", "search-result-layout.customQuery#home"]
  },
  "slider-layout#main": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "arrowSize": "12",
      "blockClass": "carousel"
    },
    "children": ["image#1", "image#2"]
  },
  "image#1": {
    "props": {
      "src": "assets/banner1.png",
      "maxWidth": "912px",
      "blockClass": "carouselImage"
    }
  },
  "image#2": {
    "props": {
      "src": "assets/banner2.png",
      "maxWidth": "912px",
      "blockClass": "carouselImage"
    }
  },
  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    },
    "blocks": ["search-result-layout.desktop#products"]
  },
  "search-result-layout.desktop#products": {
    "children": ["flex-layout.row#result"],
    "props": {
      "preventRouteChange": true
    }
  },
  "flex-layout.row#result": {
    "children": ["search-content#products"]
  },
  "search-content#products": {
    "blocks": ["gallery#products", "not-found"]
  },
  "gallery#products": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "desktop": 2,
            "tablet": 1,
            "phone": 1
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#products",
      "GridSummary": "product-summary.shelf#products"
    }
  },
  "product-summary.shelf#products": {
    "children": [
      "product-summary-name",
      "product-images#products",
      "product-selling-price",
      "add-to-cart-button#products"
    ]
  },
  "product-images#products": {
    "props": {
      "showNavigationArrows": true,
      "showPaginationDots": true
    }
  },
  "add-to-cart-button#products": {
    "props": {
      "onClickBehavior": "go-to-product-page",
      "text": "Ver detalhes"
    }
  }
}
