{
  "tab-layout": {
    "children": ["tab-list", "tab-content"]
  },
  "tab-list": {
    "children": [
      "tab-list.item#promocao",
      "tab-list.item#corinthians",
      "tab-list.item#palmeiras",
      "tab-list.item#signos",
      "tab-list.item#divertidos",
      "tab-list.item#7maravilhas",
      "tab-list.item#guerreiros",
      "tab-list.item#album1"
      // "tab-list.item#album2",
      // "tab-list.item#album3"
    ]
  },
  "tab-list.item#promocao": {
    "props": {
      "tabId": "promocao",
      "label": "promoção",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#corinthians": {
    "props": {
      "tabId": "corinthians",
      "label": "corinthians"
    }
  },
  "tab-list.item#palmeiras": {
    "props": {
      "tabId": "palmeiras",
      "label": "palmeiras"
    }
  },
  "tab-list.item#signos": {
    "props": {
      "tabId": "signos",
      "label": "signos"
    }
  },
  "tab-list.item#divertidos": {
    "props": {
      "tabId": "divertidos",
      "label": "divertidos"
    }
  },
  "tab-list.item#7maravilhas": {
    "props": {
      "tabId": "7maravilhas",
      "label": "7 maravilhas"
    }
  },
  "tab-list.item#guerreiros": {
    "props": {
      "tabId": "guerreiros",
      "label": "guerreiros"
    }
  },
  "tab-list.item#album1": {
    "props": {
      "tabId": "album1",
      "label": "álbum 1"
    }
  }
  // "tab-list.item#album2": {
  //   "props": {
  //     "tabId": "album2",
  //     "label": "álbum 2"
  //   }
  // },
  // "tab-list.item#album3": {
  //   "props": {
  //     "tabId": "album3",
  //     "label": "álbum 3"
  //   }
  // }
}
